### ISSUE TITLE
memory leak

### ISSUE THREAD

**Issue by DraconPern** [eidheim/Simple-Web-Server#135]
This line in client_http.hpp around 518 seems to leak memory
```c++
return std::make_shared<Connection>(host, port, config, std::unique_ptr<HTTP>(new HTTP(*io_service)));
```

I am calling it as follows.
```c++
HttpClient client(config::getApiHost());
auto r2 = client.request("POST", api_path, body, header);
if (r2->status_code.compare(0, 3, "200") != 0) {  }
```

Stack Trace
```
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): espresso_scp.exe!operator new() + 0xA bytes
    f:\espresso_scp\boost_1_63_0\boost\asio\detail\impl\service_registry.hpp (81): espresso_scp.exe!boost::asio::detail::service_registry::create<boost::asio::ip::resolver_service<boost::asio::ip::tcp> >() + 0xA bytes
    f:\espresso_scp\boost_1_63_0\boost\asio\detail\impl\service_registry.ipp (123): espresso_scp.exe!boost::asio::detail::service_registry::do_use_service() + 0x13 bytes
    f:\espresso_scp\boost_1_63_0\boost\asio\detail\impl\service_registry.hpp (49): espresso_scp.exe!boost::asio::detail::service_registry::use_service<boost::asio::ip::resolver_service<boost::asio::ip::tcp> >()
    f:\espresso_scp\boost_1_63_0\boost\asio\impl\io_service.hpp (34): espresso_scp.exe!boost::asio::use_service<boost::asio::ip::resolver_service<boost::asio::ip::tcp> >()
    f:\espresso_scp\boost_1_63_0\boost\asio\basic_io_object.hpp (91): espresso_scp.exe!boost::asio::basic_io_object<boost::asio::ip::resolver_service<boost::asio::ip::tcp>,0>::basic_io_object<boost::asio::ip::resolver_service<boost::asio::ip::tcp>,0>() + 0xA bytes
    f:\espresso_scp\boost_1_63_0\boost\asio\ip\basic_resolver.hpp (70): espresso_scp.exe!boost::asio::ip::basic_resolver<boost::asio::ip::tcp,boost::asio::ip::resolver_service<boost::asio::ip::tcp> >::basic_resolver<boost::asio::ip::tcp,boost::asio::ip::resolver_service<boost::asio::ip::tcp> >()
    c:\program files (x86)\microsoft visual studio 14.0\vc\include\memory (901): espresso_scp.exe!std::_Ref_count_obj<boost::asio::ip::basic_resolver<boost::asio::ip::tcp,boost::asio::ip::resolver_service<boost::asio::ip::tcp> > >::_Ref_count_obj<boost::asio::ip::basic_resolver<boost::asio::ip::tcp,boost::asio::ip::resolver_service<boost::asio::ip::tc() + 0x3A bytes
    c:\program files (x86)\microsoft visual studio 14.0\vc\include\memory (971): espresso_scp.exe!std::make_shared<boost::asio::ip::basic_resolver<boost::asio::ip::tcp,boost::asio::ip::resolver_service<boost::asio::ip::tcp> >,boost::asio::io_service & __ptr64>() + 0x31 bytes
    f:\espresso_scp\simple-web-server\client_http.hpp (518): espresso_scp.exe!SimpleWeb::Client<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::connect() + 0x22 bytes
    f:\espresso_scp\simple-web-server\client_http.hpp (183): espresso_scp.exe!SimpleWeb::ClientBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::request() + 0xA bytes
    f:\espresso_scp\simple-web-server\client_http.hpp (134): espresso_scp.exe!SimpleWeb::ClientBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::request() + 0x76 bytes
    f:\espresso_scp\src\util.cpp (229): espresso_scp.exe!CallPostApi() + 0x9F bytes
    f:\espresso_scp\src\senderservice.cpp (43): espresso_scp.exe!SenderService::getQueued() + 0x3E bytes
```

edit (eidheim): made it more readable

**Comment by DraconPern** [comment]
Oh, looks like I have an outdated master since I don't see line 560 anymore, Let me see if the latest has the same issue.

**Comment by eidheim** [comment]
Thank you, but how did you detect the memory leak, and did you try latest master?

**Comment by DraconPern** [comment]
Yes this was on commit 0a72f6f280887e93ba0a2979bf361a189b672a5a.  I am using visual leak detector that give me a print out of all leaks on exit.  Also, I noticed that recent compiles started to increase memory foot print over time and eventually crash after a day or so.

**Comment by eidheim** [comment]
Thank you for finding and reporting this! 

It is fixed in the above commit. Obviously it is a bad idea to store a shared_ptr into itself...
