### ISSUE TITLE
Regression with stream passed in client.request; it fails on a deref of nullptr

### ISSUE THREAD

**Issue by Skywalker13** [eidheim/Simple-Web-Server#87]
Since 2f32a2b52ff5c07393a21362900652c5f9f4dc88, it's no longer possible to use a stream with `client.request`.

Tested with MSVS 2013 (toolset v120) and boost v1.62.

I hacked a bit one of your test by using a `stringstream` instead of a simple `string`. Then it's easy to reproduce the bug.

```diff
diff --git a/tests/io_test.cpp b/tests/io_test.cpp
index e8b1c5d..6d014fd 100644
--- a/tests/io_test.cpp
+++ b/tests/io_test.cpp
@@ -1,7 +1,8 @@
-#include "server_http.hpp"
-#include "client_http.hpp"
+#include "../server_http.hpp"
+#include "../client_http.hpp"

 #include <cassert>
+#include <iostream>

 using namespace std;

@@ -42,7 +43,8 @@ int main() {

     {
         stringstream output;
-        auto r=client.request("POST", "/string", "A string");
+        stringstream ss("A string");
+        auto r=client.request("POST", "/string", ss);
         output << r->content.rdbuf();
         assert(output.str()=="A string");
     }

```

It fails on a `this` which is `null`.

```
>	ConsoleApplication1.exe!boost::asio::basic_io_object<boost::asio::stream_socket_service<boost::asio::ip::tcp>,1>::get_service()  Line 210 + 0x3 bytes	C++
 	ConsoleApplication1.exe!boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >::async_write_some<boost::asio::const_buffers_1,boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::const_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::detail::write_streambuf_handler<std::allocator<char>,<lambda_63f912c45b0502cf50ae96e7f30352af> > > >(const boost::asio::const_buffers_1 & buffers, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::const_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::detail::write_streambuf_handler<std::allocator<char>,<lambda_63f912c45b0502cf50ae96e7f30352af> > > && handler)  Line 732 + 0x1b bytes	C++
 	ConsoleApplication1.exe!boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::const_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::detail::write_streambuf_handler<std::allocator<char>,<lambda_63f912c45b0502cf50ae96e7f30352af> > >::operator()(const boost::system::error_code & ec, unsigned int bytes_transferred, int start)  Line 336 + 0x7b bytes	C++
 	ConsoleApplication1.exe!boost::asio::async_write<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::const_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::detail::write_streambuf_handler<std::allocator<char>,<lambda_63f912c45b0502cf50ae96e7f30352af> > >(boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> > & s, const boost::asio::const_buffers_1 & buffers, boost::asio::detail::transfer_all_t completion_condition, boost::asio::detail::write_streambuf_handler<std::allocator<char>,<lambda_63f912c45b0502cf50ae96e7f30352af> > && handler)  Line 598 + 0x4d bytes	C++
 	ConsoleApplication1.exe!boost::asio::async_write<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,std::allocator<char>,<lambda_63f912c45b0502cf50ae96e7f30352af> >(boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> > & s, boost::asio::basic_streambuf<std::allocator<char> > & b, SimpleWeb::ClientBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::request::__l18::<lambda_63f912c45b0502cf50ae96e7f30352af> && handler)  Line 755 + 0x78 bytes	C++
 	ConsoleApplication1.exe!SimpleWeb::ClientBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::request(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & request_type, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & path, std::basic_iostream<char,std::char_traits<char> > & content, const std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > & header)  Line 148 + 0x4b bytes	C++
 	ConsoleApplication1.exe!main()  Line 53 + 0x84 bytes	C++
 	ConsoleApplication1.exe!__tmainCRTStartup()  Line 626 + 0x19 bytes	C
 	ConsoleApplication1.exe!mainCRTStartup()  Line 466	C
 	kernel32.dll!751562c4() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	ntdll.dll!777c0719() 	
 	ntdll.dll!777c06e4() 	
```

**Comment by eidheim** [comment]
Thank you, I added the test. Going to see if it fails on Travis CI that runs debian testing in docker.

**Comment by eidheim** [comment]
I can't seem to reproduce this on Debian stable/testing nor OS X. Could you investigate this issue on Windows?

**Comment by eidheim** [comment]
What does `Line 148 + 0x4b bytes` mean in the debugger output? I'm used to gdb and lldb.

**Comment by Skywalker13** [comment]
![image](https://cloud.githubusercontent.com/assets/397862/20560930/14d8c7a8-b17c-11e6-9ad6-a79fc9dface4.png)

**Comment by Skywalker13** [comment]
![image](https://cloud.githubusercontent.com/assets/397862/20560984/618ca3a8-b17c-11e6-8c42-ff6f353d8914.png)

**Comment by Skywalker13** [comment]
I tested with toolset v140 (MSVS 2015), the problem is exactly the same.

**Comment by Skywalker13** [comment]
Welcome in hell...

`stream_` seems not correctly instantiate.. because `this` is null when I step into `async_write_some`.

![image](https://cloud.githubusercontent.com/assets/397862/20561297/34414d48-b17e-11e6-9ef0-bfa10babbb2f.png)

**Comment by eidheim** [comment]
I've been looking for 32-bit issues, since many Windows users compile programs to 32-bit, but I can't find any. 

I've also tried all kinds of builds; debug and release with full optimisation. Finally I've tried all this in Manjaro as well, which runs bleeding edge of everything, including latest boost version. I'm thinking, that if there were an issue with this project it would be revealed by now. 

On the other hand, writing to streams may corrupt memory if done incorrectly. And one final thought: you are using a pretty new boost version with a pretty old MSVS version. Not sure if this can be an issue though. You could also try to remove the `{}` in the io_test, to check if there is a scope-bug in MSVS, that is, because of the strangeness of the issue.

**Comment by Skywalker13** [comment]
Socket is null:
![image](https://cloud.githubusercontent.com/assets/397862/20561624/b8308e10-b17f-11e6-9607-c91a28e3bbc3.png)

**Comment by eidheim** [comment]
Maybe set watchpoint on socket and run again through debugger?

**Comment by Skywalker13** [comment]
> you are using a pretty new boost version with a pretty old MSVS version. 

I've tried with the latest stable release of MSVS, the version 2015 and it's exactly the same problem.

**Comment by Skywalker13** [comment]
Your use of socket looks strange.. I cannot found an `std::make_unique<>()` for this ptr. I don't understand how is possible to have a working deref of `*socket` when it's never initialized.

**Comment by eidheim** [comment]
I can't use `std::make_unique` yet as it is C++14, but you find the initialisation here: https://github.com/eidheim/Simple-Web-Server/blob/master/client_http.hpp#L362

**Comment by Skywalker13** [comment]
Bug fixed:

```diff
diff --git a/client_http.hpp b/client_http.hpp
index 40caf75..e24d2d0 100644
--- a/client_http.hpp
+++ b/client_http.hpp
@@ -134,6 +134,8 @@ namespace SimpleWeb {
             write_stream << "\r\n";
             if(content_length>0)
                 write_stream << content.rdbuf();
+
+            connect();

             auto timer=get_timeout_timer();
             boost::asio::async_write(*socket, write_buffer,
```

**Comment by Skywalker13** [comment]
I don'tn understand how is possible that it works on linux/darwin; it makes no sense without my patch

**Comment by eidheim** [comment]
True, but I never tested running the stream version of request first... Always ran the string content version first. Great catch btw.
